---------------------------------------------------------

--USED USER SYSTEM

-- 2. CREATE TABLESPACES
-- AVIANCA
CREATE TABLESPACE AVIANCA DATAFILE 'AVIANCA.DBF' SIZE 2000M;

-- UNDO
CREATE UNDO TABLESPACE UNDO_AVIANCA DATAFILE 'UNDO_AVIANCA.F' SIZE 25M;


-- 3. SET UNDO TABLESPACE USED SYSTEM
ALTER SYSTEM SET UNDO_TABLESPACE = UNDO_AVIANCA;

--4. CREATE USER DBA
CREATE USER AVIANCA IDENTIFIED BY AVIANCA
DEFAULT TABLESPACE AVIANCA
QUOTA UNLIMITED ON AVIANCA;

-- PERMISSIONS
GRANT DBA TO AVIANCA;
GRANT CREATE SESSION TO AVIANCA;

-- 5. PROFILES

-- CLERK
CREATE PROFILE CLERK LIMIT
PASSWORD_LIFE_TIME              40
SESSIONS_PER_USER               1
IDLE_TIME                       10
FAILED_LOGIN_ATTEMPTS           4;

-- DEVELOPMENT
CREATE PROFILE DEVELOPMENT LIMIT
PASSWORD_LIFE_TIME              100
SESSIONS_PER_USER               2
IDLE_TIME                       30
FAILED_LOGIN_ATTEMPTS           UNLIMITED;

-- 6. CREATE USERS (4)

CREATE USER BASILIO IDENTIFIED BY BASILIO
DEFAULT TABLESPACE AVIANCA
PROFILE CLERK;

CREATE USER DUVAN IDENTIFIED BY DUVAN
DEFAULT TABLESPACE AVIANCA
PROFILE CLERK;

CREATE USER CRISTIAN IDENTIFIED BY CRISTIAN
DEFAULT TABLESPACE AVIANCA
PROFILE DEVELOPMENT;

CREATE USER LUIS IDENTIFIED BY LUIS
DEFAULT TABLESPACE AVIANCA
PROFILE DEVELOPMENT;

GRANT CREATE SESSION TO BASILIO, DUVAN, CRISTIAN, LUIS;

-- 7. LOCK USERS
ALTER USER DUVAN ACCOUNT LOCK;

--------------------------------------------------------
--  DDL for Sequence SEQ_AEROPUERTOS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_AEROPUERTOS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_AVIONES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_AVIONES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_CIUDADES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_CIUDADES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_EMPLEADOS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_EMPLEADOS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_LOGS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_LOGS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PAISES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_PAISES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PASAJEROS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_PASAJEROS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PILOTOS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_PILOTOS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_PROGRAMACION_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_PROGRAMACION_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_RUTAS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_RUTAS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TIQUETES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TIQUETES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_TRIPULANTES_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_TRIPULANTES_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;
--------------------------------------------------------
--  DDL for Sequence SEQ_VUELOS_ID
--------------------------------------------------------

   CREATE SEQUENCE  "SEQ_VUELOS_ID"  MINVALUE 1 MAXVALUE 9999999999999999999999999999 INCREMENT BY 1 START WITH 1 NOCACHE  NOORDER  NOCYCLE ;


---------------- TABLAS ---------------------

--------------------------------------------------------
--  DDL for Table AEROPUERTOS
--------------------------------------------------------

  CREATE TABLE "AEROPUERTOS" 
   (	"ID" NUMBER, 
	"ABREVIATURA_AEROPUERTO" VARCHAR2(255), 
	"NOMBRE_AEROPUERTO" VARCHAR2(255), 
	"COORDENADAS" VARCHAR2(255), 
	"PAIS" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table AVIONES
--------------------------------------------------------

  CREATE TABLE "AVIONES" 
   (	"ID" NUMBER, 
	"MATRICULA" VARCHAR2(255), 
	"TIPO_AVION" VARCHAR2(255), 
	"SERIAL" NUMBER, 
	"EDAD" VARCHAR2(255), 
	"NUM_ASIENTOS_COMERCIALES" VARCHAR2(255), 
	"NUM_ASIENTOS_ECONOMICOS" VARCHAR2(255), 
	"NUM_ASIENTOS_ESTANDAR" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table CIUDADES
--------------------------------------------------------

  CREATE TABLE "CIUDADES" 
   (	"ID" NUMBER, 
	"NOMBRE_CIUDAD" VARCHAR2(255), 
	"PAIS_CIUDAD" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table EMPLEADOS
--------------------------------------------------------

  CREATE TABLE "EMPLEADOS" 
   (	"ID" NUMBER, 
	"NOMBRES" VARCHAR2(255), 
	"APELLIDOS" VARCHAR2(255), 
	"SEXO" VARCHAR2(255), 
	"FECHA_NACIMIENTO" DATE, 
	"ANTIGUEDAD" VARCHAR2(255), 
	"FECHA_ENTRENAMIENTO" DATE, 
	"DIRECCION" VARCHAR2(255), 
	"EMAIL" VARCHAR2(255), 
	"CELULAR" NUMBER, 
	"HORAS_DESCANSO" NUMBER, 
	"ESTADO_EMPLEADO" VARCHAR2(255), 
	"UBICACION" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table LOGS
--------------------------------------------------------

  CREATE TABLE "LOGS" 
   (	"ID" NUMBER, 
	"MARCA_TIEMPO" TIMESTAMP (6), 
	"UTC" TIMESTAMP (6), 
	"SE헤L_IDENTIFICACION" NUMBER, 
	"POSICION" VARCHAR2(255), 
	"ALTITUD" NUMBER(*,0), 
	"VELOCIDAD" NUMBER(*,0), 
	"DIRECCION" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  DDL for Table PAISES
--------------------------------------------------------

  CREATE TABLE "PAISES" 
   (	"ID" NUMBER, 
	"NOMBRE_PAIS" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table PASAJEROS
--------------------------------------------------------

  CREATE TABLE "PASAJEROS" 
   (	"ID" NUMBER, 
	"NOMBRES" VARCHAR2(255), 
	"APELLIDOS" VARCHAR2(255), 
	"DOC_IDENTIFICACION" VARCHAR2(255), 
	"TIPO_DOCUMENTO" VARCHAR2(255), 
	"CONTACTO_EMERG" VARCHAR2(255), 
	"CIUDAD_CONTACTO_EMERG" NUMBER, 
	"PAIS_CONTACTO_EMERG" NUMBER, 
	"EMAIL_CONTACTO_EMERG" VARCHAR2(255), 
	"TELEFONO_CONTACTO_EMERG" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table PILOTOS
--------------------------------------------------------

  CREATE TABLE "PILOTOS" 
   (	"ID" NUMBER, 
	"ID_EMPLEADO" NUMBER, 
	"NIVEL_INGLES" VARCHAR2(255), 
	"HORAS_ACOMULADAS" VARCHAR2(255), 
	"TIPO_LICENCIA" VARCHAR2(255), 
	"CARGO" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table PROGRAMACION
--------------------------------------------------------

  CREATE TABLE "PROGRAMACION" 
   (	"ID" NUMBER, 
	"ID_RUTA" NUMBER, 
	"FECHA" DATE, 
	"HORA" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table RUTAS
--------------------------------------------------------

  CREATE TABLE "RUTAS" 
   (	"ID" NUMBER, 
	"AEROPUERTO_ORIGEN" NUMBER, 
	"AEROPUERTO_DESTINO" NUMBER, 
	"DISTACIA" VARCHAR2(255), 
	"COD_VUELO" VARCHAR2(255), 
	"FRECUENCIA" VARCHAR2(255), 
	"AERONAVE_REQUERIDA" VARCHAR2(255), 
	"CAN_PROM_HORAS" VARCHAR2(255), 
	"NRO_TRIPULANTES" VARCHAR2(255)
   ) ;
--------------------------------------------------------
--  DDL for Table TIQUETES
--------------------------------------------------------

  CREATE TABLE "TIQUETES" 
   (	"ID" NUMBER, 
	"ID_VUELO" NUMBER, 
	"ID_PASAJERO" NUMBER, 
	"CHECKIN" VARCHAR2(255), 
	"FECHA_CHECKIN" DATE
   ) ;
--------------------------------------------------------
--  DDL for Table TRIPULANTES
--------------------------------------------------------

  CREATE TABLE "TRIPULANTES" 
   (	"ID" NUMBER, 
	"ID_VUELO" NUMBER, 
	"ID_EMPLEADO" NUMBER
   ) ;
--------------------------------------------------------
--  DDL for Table VUELOS
--------------------------------------------------------

  CREATE TABLE "VUELOS" 
   (	"ID" NUMBER, 
	"ID_RUTA" NUMBER, 
	"HORA_ESTIMADA_SALIDA" DATE, 
	"HORA_ESTIMADA_LLEGADA" DATE, 
	"HORA_REAL_SALIDA" DATE, 
	"HORA_REAL_LLEGADA" DATE, 
	"DURACI흁_REAL" DATE, 
	"AERONAVE_ASIGNADA" NUMBER(*,0), 
	"CANTIDAD_PASAJEROS" NUMBER(*,0)
   ) ;
--------------------------------------------------------
--  Constraints for Table AEROPUERTOS
--------------------------------------------------------

  ALTER TABLE "AEROPUERTOS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "AEROPUERTOS" MODIFY ("PAIS" NOT NULL ENABLE);
  ALTER TABLE "AEROPUERTOS" MODIFY ("COORDENADAS" NOT NULL ENABLE);
  ALTER TABLE "AEROPUERTOS" MODIFY ("NOMBRE_AEROPUERTO" NOT NULL ENABLE);
  ALTER TABLE "AEROPUERTOS" MODIFY ("ABREVIATURA_AEROPUERTO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table AVIONES
--------------------------------------------------------

  ALTER TABLE "AVIONES" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "AVIONES" MODIFY ("EDAD" NOT NULL ENABLE);
  ALTER TABLE "AVIONES" MODIFY ("SERIAL" NOT NULL ENABLE);
  ALTER TABLE "AVIONES" MODIFY ("TIPO_AVION" NOT NULL ENABLE);
  ALTER TABLE "AVIONES" MODIFY ("MATRICULA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table CIUDADES
--------------------------------------------------------

  ALTER TABLE "CIUDADES" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "CIUDADES" MODIFY ("PAIS_CIUDAD" NOT NULL ENABLE);
  ALTER TABLE "CIUDADES" MODIFY ("NOMBRE_CIUDAD" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table EMPLEADOS
--------------------------------------------------------

  ALTER TABLE "EMPLEADOS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "EMPLEADOS" ADD CHECK (ESTADO_EMPLEADO IN('EN VUELO', 'ACTIVO', 'INACTIVO', 'JUBILADO', 'SUSPENDIDO', 'DESPEDIDO', 'ENTRENAMIENTO', 'LICENCIA', 'VACACIONES')) ENABLE;
  ALTER TABLE "EMPLEADOS" MODIFY ("UBICACION" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("ESTADO_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("HORAS_DESCANSO" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("CELULAR" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("FECHA_ENTRENAMIENTO" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("ANTIGUEDAD" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("FECHA_NACIMIENTO" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("SEXO" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("APELLIDOS" NOT NULL ENABLE);
  ALTER TABLE "EMPLEADOS" MODIFY ("NOMBRES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table LOGS
--------------------------------------------------------

  ALTER TABLE "LOGS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "LOGS" MODIFY ("DIRECCION" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("VELOCIDAD" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("ALTITUD" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("POSICION" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("SE헤L_IDENTIFICACION" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("UTC" NOT NULL ENABLE);
  ALTER TABLE "LOGS" MODIFY ("MARCA_TIEMPO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PAISES
--------------------------------------------------------

  ALTER TABLE "PAISES" MODIFY ("NOMBRE_PAIS" NOT NULL ENABLE);
  ALTER TABLE "PAISES" ADD PRIMARY KEY ("ID") ENABLE;
--------------------------------------------------------
--  Constraints for Table PASAJEROS
--------------------------------------------------------

  ALTER TABLE "PASAJEROS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PASAJEROS" MODIFY ("TELEFONO_CONTACTO_EMERG" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("EMAIL_CONTACTO_EMERG" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("PAIS_CONTACTO_EMERG" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("CIUDAD_CONTACTO_EMERG" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("CONTACTO_EMERG" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("TIPO_DOCUMENTO" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("DOC_IDENTIFICACION" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("APELLIDOS" NOT NULL ENABLE);
  ALTER TABLE "PASAJEROS" MODIFY ("NOMBRES" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PILOTOS
--------------------------------------------------------

  ALTER TABLE "PILOTOS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PILOTOS" ADD CHECK (CARGO IN('Comandante', 'Primer Oficial')) ENABLE;
  ALTER TABLE "PILOTOS" ADD CHECK (TIPO_LICENCIA IN('CLP', 'ATPL', 'IFR', 'ME')) ENABLE;
  ALTER TABLE "PILOTOS" ADD CHECK (NIVEL_INGLES IN('Nivel 1 Pre-elementary', 'Nivel 2 Elementary', 'Nivel 3 Pre-Operational', 'Nivel 4 Operational', 'Nivel 5 Extended', 'Nivel 6 Expert')) ENABLE;
  ALTER TABLE "PILOTOS" MODIFY ("CARGO" NOT NULL ENABLE);
  ALTER TABLE "PILOTOS" MODIFY ("TIPO_LICENCIA" NOT NULL ENABLE);
  ALTER TABLE "PILOTOS" MODIFY ("NIVEL_INGLES" NOT NULL ENABLE);
  ALTER TABLE "PILOTOS" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table PROGRAMACION
--------------------------------------------------------

  ALTER TABLE "PROGRAMACION" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "PROGRAMACION" MODIFY ("ID_RUTA" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table RUTAS
--------------------------------------------------------

  ALTER TABLE "RUTAS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "RUTAS" MODIFY ("NRO_TRIPULANTES" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("CAN_PROM_HORAS" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("AERONAVE_REQUERIDA" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("FRECUENCIA" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("COD_VUELO" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("DISTACIA" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("AEROPUERTO_DESTINO" NOT NULL ENABLE);
  ALTER TABLE "RUTAS" MODIFY ("AEROPUERTO_ORIGEN" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TIQUETES
--------------------------------------------------------

  ALTER TABLE "TIQUETES" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TIQUETES" MODIFY ("ID_PASAJERO" NOT NULL ENABLE);
  ALTER TABLE "TIQUETES" MODIFY ("ID_VUELO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table TRIPULANTES
--------------------------------------------------------

  ALTER TABLE "TRIPULANTES" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "TRIPULANTES" MODIFY ("ID_EMPLEADO" NOT NULL ENABLE);
  ALTER TABLE "TRIPULANTES" MODIFY ("ID_VUELO" NOT NULL ENABLE);
--------------------------------------------------------
--  Constraints for Table VUELOS
--------------------------------------------------------

  ALTER TABLE "VUELOS" ADD PRIMARY KEY ("ID") ENABLE;
  ALTER TABLE "VUELOS" MODIFY ("CANTIDAD_PASAJEROS" NOT NULL ENABLE);
  ALTER TABLE "VUELOS" MODIFY ("AERONAVE_ASIGNADA" NOT NULL ENABLE);
  ALTER TABLE "VUELOS" MODIFY ("ID_RUTA" NOT NULL ENABLE);



------------------- Claves Foraneas ---------------------


--------------------------------------------------------
--  Ref Constraints for Table AEROPUERTOS
--------------------------------------------------------

  ALTER TABLE "AEROPUERTOS" ADD CONSTRAINT "FK_PAIS_AEROPUERTO" FOREIGN KEY ("PAIS")
	  REFERENCES "PAISES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table CIUDADES
--------------------------------------------------------

  ALTER TABLE "CIUDADES" ADD CONSTRAINT "FK_PAIS_CIUDAD" FOREIGN KEY ("PAIS_CIUDAD")
	  REFERENCES "PAISES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table EMPLEADOS
--------------------------------------------------------

  ALTER TABLE "EMPLEADOS" ADD CONSTRAINT "FK_CIUDAD_UBICACION" FOREIGN KEY ("UBICACION")
	  REFERENCES "CIUDADES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table LOGS
--------------------------------------------------------

  ALTER TABLE "LOGS" ADD CONSTRAINT "FK_SE헤L_IDENTIFICACION_VUELO" FOREIGN KEY ("SE헤L_IDENTIFICACION")
	  REFERENCES "VUELOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PASAJEROS
--------------------------------------------------------

  ALTER TABLE "PASAJEROS" ADD CONSTRAINT "FK_CIUDAD_PASAJERO" FOREIGN KEY ("CIUDAD_CONTACTO_EMERG")
	  REFERENCES "CIUDADES" ("ID") ENABLE;
  ALTER TABLE "PASAJEROS" ADD CONSTRAINT "FK_PASI_PASAJERO" FOREIGN KEY ("PAIS_CONTACTO_EMERG")
	  REFERENCES "PAISES" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PILOTOS
--------------------------------------------------------

  ALTER TABLE "PILOTOS" ADD CONSTRAINT "FK_ID_EMPLEADOS" FOREIGN KEY ("ID_EMPLEADO")
	  REFERENCES "EMPLEADOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table PROGRAMACION
--------------------------------------------------------

  ALTER TABLE "PROGRAMACION" ADD CONSTRAINT "FK_RUTA_PROGRAMACION" FOREIGN KEY ("ID_RUTA")
	  REFERENCES "RUTAS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table RUTAS
--------------------------------------------------------

  ALTER TABLE "RUTAS" ADD CONSTRAINT "FK_AEROPUERTO_DESTINO" FOREIGN KEY ("AEROPUERTO_DESTINO")
	  REFERENCES "AEROPUERTOS" ("ID") ENABLE;
  ALTER TABLE "RUTAS" ADD CONSTRAINT "FK_AEROPUERTO_ORIGEN" FOREIGN KEY ("AEROPUERTO_ORIGEN")
	  REFERENCES "AEROPUERTOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TIQUETES
--------------------------------------------------------

  ALTER TABLE "TIQUETES" ADD CONSTRAINT "FK_PASAJERO_TIQUETE" FOREIGN KEY ("ID_PASAJERO")
	  REFERENCES "PASAJEROS" ("ID") ENABLE;
  ALTER TABLE "TIQUETES" ADD CONSTRAINT "FK_VUELO_TIQUETE" FOREIGN KEY ("ID_VUELO")
	  REFERENCES "VUELOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table TRIPULANTES
--------------------------------------------------------

  ALTER TABLE "TRIPULANTES" ADD CONSTRAINT "FK_EMPLEADO_TRIPULANTE" FOREIGN KEY ("ID_EMPLEADO")
	  REFERENCES "EMPLEADOS" ("ID") ENABLE;
  ALTER TABLE "TRIPULANTES" ADD CONSTRAINT "FK_VUELO_TRIPULANTE" FOREIGN KEY ("ID_VUELO")
	  REFERENCES "VUELOS" ("ID") ENABLE;
--------------------------------------------------------
--  Ref Constraints for Table VUELOS
--------------------------------------------------------

  ALTER TABLE "VUELOS" ADD CONSTRAINT "FK_ID_AVIONES" FOREIGN KEY ("AERONAVE_ASIGNADA")
	  REFERENCES "AVIONES" ("ID") ENABLE;
  ALTER TABLE "VUELOS" ADD CONSTRAINT "FK_RUTA_VUELO" FOREIGN KEY ("ID_RUTA")
	  REFERENCES "RUTAS" ("ID") ENABLE;
